apiVersion: v1
kind: Secret
metadata:
  name: lulufriends-secret
  namespace: default
type: Opaque
stringData:
  baseUrl: "http://default-lulufriends-back-95384-105469737-02d0b2769cfe.kr.lb.naverncp.com"
  DB_USERNAME: "lulufriends"
  DB_PASSWORD: "lulu123!@#"
  DB_URL: "jdbc:mysql://db-34ik2v.vpc-cdb.ntruss.com/lulufriends?serverTimezone=Asia/Seoul&characterEncoding=UTF-8"
  NCP_ACCESS_KEY: "ncp_iam_BPASKR2N5GyIgeVUvo1c"
  NCP_SECRET_KEY: "ncp_iam_BPKSKR1OpnNFvT5AEhKA4yUpM7o35Vi2x3"
  NCP_END_POINT: "https://kr.object.ncloudstorage.com"
  NCP_REGION_NAME: "kr-standard"
  NCP_BUCKET_NAME: "lulufriends-bucket"
  JWT_SECRET: "L7u9Kx3P8nQ2mB5cF1rE6wT0yH4vJ9sA"
  KAKAO_CLIENT_ID: "02a31f7664588e73407106bfdf38dbfa"
  KAKAO_CLIENT_SECRET: "DYA81mz7q4tCKnXQN0scMqLHnV4rRnFb"

  SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_KAKAO_CLIENT_ID: "02a31f7664588e73407106bfdf38dbfa"
  SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_KAKAO_CLIENT_SECRET: "DYA81mz7q4tCKnXQN0scMqLHnV4rRnFb"
  SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_KAKAO_REDIRECT_URI: "https://api.lulufriends.kro.kr/api/login/oauth2/code/kakao"
  SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_KAKAO_AUTHORIZATION_GRANT_TYPE: "authorization_code"

  NAVER_CLIENT_ID: "OTD2oWJ1umdKsbUxlMYZ"
  NAVER_CLIENT_SECRET: "URU3WHrrii"
  GOOGLE_CLIENT_ID: "1048953238501-4biqlftu0v3e6i666vl89aquh21vlejo.apps.googleusercontent.com"
  GOOGLE_CLIENT_SECRET: "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"
  REDIS_HOST: "redis-17671.c340.ap-northeast-2-1.ec2.redns.redis-cloud.com"
  REDIS_PORT: "17671"
  REDIS_PASSWORD: "mEfLoRexCLADUhaK0LGCdE5wU8nUm0Zg"
  FIREBASE_PROJECT_ID: "lulufriends-b5ee4"